.product-detail {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__container-title {
        background-color: $primary-color;
        width: 100%;
    }

    &__title {
      margin: 20px;
      color: white;
    }

    &__rating {
        margin-top: 15px;
    }

    &__image-grid {
        --gap: 16px;
        --num-cols: 4;
        --row-height: 180px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        box-sizing: border-box;
        padding: var(--gap);
        gap: var(--gap);
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-auto-rows: var(--row-height);

        @media (max-width: 800px) {
            --num-cols: 2;
            --row-height: 80px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 3%;
            cursor: pointer;
         }
    }

    &__main-image {
        grid-column: span 2;
        grid-row: span 2;
        cursor: default !important;
     }
}
